$primary: #26a69a
$primary-light: #64d8cb
$primary-dark: #00766c
    
$light-gray: #f5f5f6
$gray: #e1e2e1
$error-red: red

body
    background-color: $light-gray !important

.input-error
    position: absolute
    top: 52px
    font-size: 15px
    color: $error-red

.icon-input-error
    position: absolute
    top: 52px
    left: 60px
    font-size: 15px
    color: $error-red

.input-error-border
    border-color: $error-red !important
    border-radius: 0.25rem !important

.icon-input-error-border
    border-color: $error-red !important
    border-top-right-radius: 0.25rem !important
    border-bottom-right-radius: 0.25rem !important

// .form-control:focus 
//     border-color: $primary-light !important
//     box-shadow: 0 0 0 0.2rem rgba(38, 166, 154, 0.25) !important

// .btn-primary
//     background-color: $primary !important
//     border-color: $primary-dark !important